{
  "name": "emperia-web-ob",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "worker:types": "wrangler types worker/worker-configuration.d.ts",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy",
    "translation:setup": "node scripts/setup-local-translation.mjs",
    "translation:audit": "node scripts/audit-item-translations.mjs",
    "translation:fix": "node scripts/apply-translation-audit-fixes.mjs",
    "translation:review-all": "node scripts/mark-all-translations-reviewed.mjs",
    "migrate:localizations": "node scripts/migrate-item-localizations.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "lzma1": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "wrangler": "^4.114.0"
  }
}
